name             = Dist-Zilla-MintingProfile-Project-OSM
author           = DBR <dbr@cpan.org>, AHERNIT <tech@tool.de>
license          = Perl_5
copyright_holder = DBR, AHERNIT
copyright_year   = 2013

version          = 0.2.0

; [@Author::DBR]
[@Filter]
-bundle = @Author::DBR
-remove = PodCoverageTests

[ShareDir::Tarball]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Project::OSM = profiles
